# StepViewer

./: DeleteBinAndObjFolders.bat  DeleteBinAndObjFolders.ps1  Directory.build.props  README.md  StepViewer.sln
src/HelixViewer/: App.xaml  App.xaml.cs  HelixViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/StepAPIService/: LocalService.cs  PrioritySemaphore.cs  ProcessLauncher.cs  ProcessRequest.cs  ProgramOptions.cs  StepAPIService.csproj  TessBackgroundService.cs  TessProcessDispatcher.cs  Tessellator.cs
src/StepAPIService/DependencyInjection/: StepTessellatorServices.cs
src/StepProcessor/: Main.cpp  StepProcessor.vcxproj
src/TessModel/: IStepTessellator.cs  ModelSerializer.cs  Point.cs  PointFormatter.cs  TessModel.csproj  Tessellation.cs  Triangle.cs  TriangleFormatter.cs
