<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Platforms>x64</Platforms>
	  <IsPackable>true</IsPackable>
	  <RootNamespace>TessModel</RootNamespace>
	  <Nullable>enable</Nullable>
	  <NeutralLanguage>en-GB</NeutralLanguage>
	  <LangVersion>latest</LangVersion>
	  <AssemblyName>TessModel</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="MessagePack" Version="2.5.172" />
		<PackageReference Include="MessagePack.Annotations" Version="2.5.172" />
		<PackageReference Include="MessagePackAnalyzer" Version="2.5.172" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
